<Page x:Class="Submission_of_Applications_Bartova.Pages.Education"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Bartova.Pages"
      mc:Ignorable="d"
      Title="Education" Height="454" Width="792">

    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,349.6" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="C:\Users\ADMIN\Desktop\ощепков практики\Submission of Applications_Bartova\Логотип_Пермский_авиационный_техникум.png"/>
            <Label Content="Электронная приёмная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Label Content="Сведения об образовании" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="База:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton Content="9 классов" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
            <RadioButton Content="11 классов" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton Content="Диплом" HorizontalAlignment="Left" Margin="22,200,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Аттестат" HorizontalAlignment="Left" Margin="22,182,0,0" VerticalAlignment="Top"/>
            <Label Content="Серия и номер документа об образовании:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="10,256,421,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Прикрепите сканы страниц документа об образовании с Ф.И.О., наименованием образовательной организации и оценками" HorizontalAlignment="Left" Margin="12,284,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="32,335,90,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25"/>
            <RadioButton Content="СПО" HorizontalAlignment="Left" Margin="22,122,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="ВПО" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top"/>
            <Label Content="Средний балл(до сотых):" HorizontalAlignment="Left" Margin="416,225,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="416,256,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="(Формат должен быть PNG, JPEG или PDF, а максимальный размер каждого файла 5 МБ)" HorizontalAlignment="Left" Margin="32,310,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <Button Content="Выбрать..." HorizontalAlignment="Right" Margin="0,0,6,35" VerticalAlignment="Bottom" Width="79" Height="25"/>
        </Grid>
    </Grid>
</Page>
